<!DOCTYPE html>
<html>
	<head>
	<title>mi web</title>
		<meta charset="UTF-8">
		<meta name="author" content="Maria">
		<meta name="description" content="maquillaje">
		<meta name="keywords" content="make up, maquillaje">
		<meta charset="UTF-8">
		
		<style>
			body{color:purple;background:white;}
			h1{color: white; background: #ffb6c1; width:100%; padding:20px; text-align:center}
			p{font-weight:bold;}
			footer{clear:both;}
			h2{color:#19284C; width:25%; padding:20px; text-align:center;}
		 nav {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px;
        }
		header {
            text-align: center;
            padding: 10px;
            background-color: #ffb6c1;
        }
		 nav {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px;
        }
		nav a 
			{
				text-decoration:black;
				border: 1px purple solid;
				background-color: white;
				padding:10px;				
			}
			nav li
			{ 	
				display:inline-block;
				margin:3px;
			}
			  footer {
            text-align: center;
            padding: 10px;
            background-color: #e6e6e6;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
		
		  table {
            width: 50%;
            border-collapse: collapse;
            margin-top: 20px;
        }
		 th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
		 th {
            background-color: #f2f2f2;
        }
	
			aside ol {list-style-type: upper-roman;}
			

		</style>
	</head>
	
	<body>
		<!-- encabezado-->
		
		<header>
        
		<br><h1> Tu página de maquillaje</h1>
		
		</header>
		
		<nav>
        <a href="index.html#inicio">Inicio</a>
        <a href="index.html#productos">Productos</a>
        <a href="index.html#tutoriales">Tutoriales</a>
        <a href="index.html#contacto">Contacto</a>
		<a href="preguntas.html">Preguntas</a>
		<a href="https://luuciaaa.github.io/web/">Web Lucia</a>
		</nav>
	 
		<!-- contenido principal-->
		<section id="inicio">
        <h2>Bienvenido a nuestra página de maquillaje</h2>
		
        <p>Descubre los mejores productos y tutoriales para realzar tu belleza.</p>
		</section>

		<section id="productos">
        <h2>Nuestros Productos</h2>
        <p>Aquí encontrarás una selección de los mejores productos de maquillaje.</p>
		 <p>Explora nuestra selección de productos de maquillaje de alta calidad.</p>

        <ul>
            <li><strong>Base de Maquillaje:</strong> Para lograr una piel uniforme y radiante.</li>
            <li><strong>Sombras de Ojos:</strong> Amplia gama de colores para resaltar tus ojos.</li>
            <li><strong>Rímel:</strong> Para unas pestañas más largas y definidas.</li>
			
           

		</section>

		<section id="tutoriales">
        <h2>Tutoriales de Maquillaje</h2>
        <p>Aprende nuevas técnicas de maquillaje con nuestros tutoriales paso a paso.</p>
		<h2> Primer paso </h2>
		<td><a target="_blanck" href="https://www.skinceuticals.es/skin-c-mag/rutina-skincare.html">prepara tu piel pinchando el enlace</a></td>
		 <section id="nuevaTabla">
		<h2> Segundo paso </h2>
		 
		 <table>
            <thead>
                <tr>
                    <th>Paso</th>
                    <th>Descripción</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Aplicar la base de maquillaje.</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Realzar los ojos con sombras y delineador.</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Sellar toda la cara con polvos compactos</td>
				<tr>
                    <td>4</td>
                    <td>Aplicar el bronceador por debajo del pomulo</td>
				</tr>
                </tr>
               
            </tbody>
        </table>
       <br><br><br><br>
	   <td><a target="_blanck" href="https://www.youtube.com/watch?v=4k_lcGeB61Q">PINCHA AQUÍ PARA SEGUIR UN TUTORIAL</a></td>
		</section>
		<section id="preguntas">
			<td><a href="file:///home/usuario/Escritorio/tareamaria/preguntas.html">Preguntas</a>
		</section>
		<section id="contacto">
        <h2>Contacto</h2>
        <p>¡Contáctanos para cualquier pregunta o comentario!</p>
      
		<br><br><br><br>
		</section>
		
		<br><a href="ENLACES/ejemplo 1.zip"> descargar tarea 1</a>
		<a href="ENLACES/ejemplo 1.html"> ver tarea 1 </a>	
		<a href="ENLACES/ejercicio2.html"> ver tarea 2</a>
		<a href="ENLACES/foto zapatos.zip">ver fotos de las tareas</a>
		<a href="https://luuciaaa.github.io/web/"></a>
		<br><br><br><br>
	  <footer>
        <p>&copy; 2024 Tu Página de Maquillaje</p>
    </footer>
	<a href="#inicio">
        <img src="FOTOS/fotoflecha.jpeg" alt="Ir al inicio" style="width: 50px; height: 50px; position: fixed; bottom: 20px; right: 20px;">
    </a>
		<br><br><br><br>
				
	
		
		

	</body>
	</html>
		
	
