<!DOCTYPE html>
<html lang="es">
<head>
   <!DOCTYPE html>
<html>
	<head>
	<title>mi web</title>
		<meta charset="UTF-8">
		<meta name="author" content="Maria">
		<meta name="description" content="maquillaje">
		<meta name="keywords" content="make up, maquillaje">
		<meta charset="UTF-8">
		
		<style>
			body{color:purple;background:white;}
			h1{color: white; background: #ffb6c1; width:100%; padding:20px; text-align:center}
			p{font-weight:bold;}
			footer{clear:both;}
			h2{color:#19284C; width:25%; padding:20px; text-align:center;}
		 nav {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px;
        }
		header {
            text-align: center;
            padding: 10px;
            background-color: #ffb6c1;
        }
		 nav {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px;
        }
		nav a 
			{
				text-decoration:black;
				border: 1px purple solid;
				background-color: white;
				padding:10px;				
			}
			nav li
			{ 	
				display:inline-block;
				margin:3px;
			}
			  footer {
            text-align: center;
            padding: 10px;
            background-color: #e6e6e6;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
		
		  table {
            width: 50%;
            border-collapse: collapse;
            margin-top: 20px;
        }
		 th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
		 th {
            background-color: #f2f2f2;
        }
	
			aside ol {list-style-type: upper-roman;}
			

		</style>
	</head>
	
<body>

  
        
		<br><h1> Tu página de maquillaje</h1>
		
		</header>
		
		<nav>
       <a href="index.html#inicio">Inicio</a>
        <a href="index.html#productos">Productos</a>
        <a href="index.html#tutoriales">Tutoriales</a>
        <a href="index.html#contacto">Contacto</a>
		<a href="preguntas.html">Preguntas</a><td>
		</nav>

    <ul>
        <li><a href="#que-es-una-red-informatica">¿Qué es una red informática?</a></li>
        <li><a href="#que-es-una-red-lan">¿Qué es una red LAN?</a></li>
        <li><a href="#que-es-una-red-wan">¿Qué es una red WAN?</a></li>
        <li><a href="#que-es-internet">¿Qué es Internet?</a></li>
        <li><a href="#que-es-la-web">¿Qué es la Web?</a></li>
        <li><a href="#que-es-www">¿Qué es WWW?</a></li>
        <li><a href="#protocolo-http-https">¿Qué es el protocolo HTTP y HTTPS?</a></li>
        <li><a href="#pagina-web-estatica-vs-dinamica">Página web estática vs página web dinámica</a></li>
        <li><a href="#cms">CMS. Ejemplos. Ventajas e inconvenientes.</a></li>
        <li><a href="#proveedor-servicios-internet">Proveedor de servicios de Internet. Ejemplos.</a></li>
        <li><a href="#direccion-ip">Dirección IP. Diferencia entre una dirección IP privada y pública.</a></li>
        <li><a href="#alojamiento-web">¿Qué es el alojamiento web/hosting? Ejemplos.</a></li>
    </ul>

    <!-- Contenido de cada sección -->

    <section id="que-es-una-red-informatica">
        <h2>¿Qué es una red informática?</h2>
        <p>Una red de computadoras, también llamada red de ordenadores o red informática, es un conjunto de equipos conectados por medio de cables, señales, ondas o cualquier otro método de transporte de datos, que comparten información (archivos), recursos (CD-ROM, impresoras, etc.)p>
    </section>

    <section id="que-es-una-red-lan">
        <h2>¿Qué es una red LAN?</h2>
        <p>Una red de área local (LAN) es una red contenida dentro de una pequeña zona geográfica, normalmente dentro del mismo edificio. Las redes WiFi domésticas y las redes de pequeñas empresas son algunos ejemplos comunes de LAN.</p>
    </section>
	
	<section id="que-es-una-red-wan">
        <h2>¿Qué es una red wan?</h2>
        <p> Una red de área amplia (WAN) es la tecnología que conecta entre sí a las oficinas, los centros de datos, las aplicaciones en la nube y el almacenamiento en la nube.</p>
    </section>
	
	<section id="que-es-internet">
        <h2>¿Qué es internet?</h2>
		<p>El término Internet se utiliza para hacer referencia a una red de computadoras interconectadas entre sí a nivel mundial con el objetivo de hacer común información de acceso público. Esta red utiliza un lenguaje en común para la comunicación entre los dispositivos.</p>
    </section>
	
	<section id="que-es-la-web">
        <h2>¿Qué es una web?</h2>
		<p>es un sistema interconectado de páginas web públicas accesibles a través de Internet. La Web no es lo mismo que el Internet: la Web es una de las muchas aplicaciones construidas sobre</p>
    </section>
	
	<section id="que-es-www">
        <h2>¿Qué es www?</h2>
		<p>La World Wide Web muestra la información de forma atractiva e intercambia información multimediática, interactiva y a distancia. Permite el acceso a información almacenada, pudiendo conectar con temas similares a través de hipervínculos, además admite el uso de otros protocolos como FPT o Chat.</p>
    </section>
	
	<section id="protocolo-http-https">
        <h2>¿Qué es el protocolo HTTP y HTTPS?</h2>
		<p>Los mensajes HTTP son de texto plano, lo que significa que las personas no autorizadas pueden acceder a ellos y leerlos fácilmente a través de Internet. Por el contrario, HTTPS transmite todos los datos de forma cifrada</p>
    </section>
	
	<section id="pagina-web-estatica-vs-dinamica">
        <h2>Página web estática vs página web dinámica</h2>
		<p>Una página web dinámica es un tipo de sitio web que genera contenido en tiempo real en función de la interacción del usuario. A diferencia de las páginas web estáticas, que muestran el mismo contenido para todos los usuarios, las páginas web dinámicas pueden personalizarse y cambiar en tiempo real.</p>
    </section>
	
	<section id="cms">
    <h2>CMS. Ejemplos. Ventajas e inconvenientes.</h2>
	<p>	Un CMS (Content Management System) o Sistema de Gestión de Contenidos es un sistema online que permite poner en marcha una página web de forma sencilla y rápida. Se trata de un software que te ayuda a administrar contenidos dinámicos, por ejemplo, un blog, un ecommerce o cualquier tipo de página web</p>
    </section>
	
	<section id="proveedor-servicios-internet">
        <h2>Proveedor de servicios de Internet. Ejemplos</h2>
		<p>Tu proveedor de servicios de Internet (ISP) es la empresa que te brinda el acceso a Internet.</p>
	</section>
	
	<section id="direccion-ip">
        <h2>Dirección IP. Diferencia entre una dirección IP privada y pública.</h2>
	<p>	Una dirección IP privada se utiliza dentro de una red privada para conectarse de forma segura a otros dispositivos dentro de esa misma red. Una dirección IP pública te identifica ante el resto de Internet para que toda la información que buscas pueda encontrarte.</p>
    </section>
	
	<section id="alojamiento-web">
        <h2>¿Qué es una red informática?</h2>
	<p>Una red de computadoras, también llamada red de ordenadores o red informática, es un conjunto de equipos conectados por medio de cables, señales, ondas o cualquier otro método de transporte de datos, que comparten información (archivos), recursos (CD-ROM, impresoras, etc.)</p>

    </section>
	
	
	

   

</body>
</html>