<!DOCTYPE html>
<html>
	<head>
	<style>
	ul { 
background: pink; 
border: 1px solid purple; 
list-style: none; 
margin: 0; 
padding: 0; 
overflow: hidden; 
} 
ul li { 
float: left; 
width: 200px; 
} 
ul li a { 
border-left: 1px solid pink; 
border-right: 1px solid #7C7C7C; 
color: #333; 
display: block; 
padding: .3em; 
text-decoration: none; 
} 

div ul { 
list-style-type: none; 
margin: 0; 
padding: 0; 
width: 200px; 
background-color: pink; 
} 
div li a { 
display: block; 
color: black; 
padding: 8px 16px; 
text-decoration: none;} 

div li a:hover { 
background-color: white; 
color: black; 
}
h3{color: white; background: purple; width:25%; padding:20px; text-align:center;}
	li>{color: white; background: purple; width:25%; padding:20px; text-align:center;}
			p{font-weight:bold;}
	</style>
	</head>


	
	<body>
	<a name="ancla"></a>
	<h1> Ejercicio 1 </h1>
	<ul> 
<li><a href="https://www.viajeselcorteingles.es/">Cancún</a></li> 
<li><a href="https://www.viajeselcorteingles.es/">Londres</a></li> 
<li><a href="https://www.viajeselcorteingles.es/">Paris</a></li> 
<li><a href="https://www.viajeselcorteingles.es/">España</a></li> 
<li><a href="https://www.viajeselcorteingles.es/">New York</a></li> 
</ul> 

	<h1> Ejercicio 2 </h1>
<div>
<ul> 
<li><a target="_blank" href=https://www.viajeselcorteingles.es/>Home</a></li> 
<li><a target="_blank" href=https://es.euronews.com/viajeshttps://es.euronews.com/viajesNews>News</a></li> 
<li><a target="_blank" href=https://www.logitravel.com/viajes/?source=bing&campaignId=402449844&AdGroupID=1269936859597465&MatchType=p&Keyword=viajes&Device=c&TargetId=kwd-79371552903319:loc-170&utm_campaign=S-LG-ES-PAQ-GEN-Viajes%20(NONE,1)&utm_content=Viajes_ALL_GEN%20Generic%20Theme%20Strict%20(GEN,NONE,1)&utm_term=viajes&utm_id=8&iclid=1-2012edb7-4610-37fa-80fa-571046b7ed12-a151&utm_medium=389098%7C%7CBing+-+UID+389098&utm_source=Afiliado&gclsrc=>Contact</a></li> 
<li><a target="_blank" href=https://www.google.es/search?q=significado+viajar&sca_esv=583283884&source=hp&ei=CDNXZYGRMfeu5NoP77-66Ak&iflsig=AO6bgOgAAAAAZVdBGOJRt7cWMw3Vn4qiwNOgKB9DqGuA&ved=0ahUKEwiBteTz3MqCAxV3F1kFHe-fDp0Q4dUDCAw&uact=5&oq=significado+viajar&gs_lp=Egdnd3Mtd2l6IhJzaWduaWZpY2FkbyB2aWFqYXIyChAAGIAEGEYY-QEyBRAAGIAEMgYQABgWGB4yBhAAGBYYHjIGEAAYFhgeMgYQABgWGB4yBhAAGBYYHjIGEAAYFhgeMgYQABgWGB4yBhAAGBYYHkiC5wFQnsQBWMfkAXABeACQAQCYAbkBoAHCF6oBBDAuMTi4AQPIAQD4AQGoAgrCAhAQABgDGI8BGOUCGOoCGIwDwgIQEC4YAxiPARjlAhjqAhiMA8ICCxAAGIAEGLEDGIMBwgIREC4YgAQYsQMYgwEYxwEY0QPCAgsQLhiABBixAxiDAcICBRAuGIAEwgIOEC4YgAQYigUYsQMYgwHCAg4QABiABBiKBRixAxiDAcICCxAuGIAEGMcBGK8BwgIIEAAYgAQYsQPCAg4QABiABBixAxiDARjJA8ICCBAAGIAEGJIDwgIEEAAYAw&sclient=gws-wiz&safe=active&ssui=on > About</a></li> 
</ul> 
	<h3> ¿Qué es DIV o para qué sirve? </h3>
	
<p> 	DVI son las siglas de Digital Visual Interface y ofrece una imagen más nítida y mejor que VGA. Es un conector único porque puede transportar señales digitales y analógicas. DVI también se puede convertir fácilmente a otros estándares como HDMI y VGA. </p>
	<h3> ¿Para qué sirve li a:hover?  </h3>
<p>		La pseudo-clase :hover , es sin duda unas de las más utilizadas en CSS, ya que nos permite establecer un segundo estado a cualquier elemento, cuándo un usuario interactúa con este, por ejemplo, al pasar el cursor encima. </p>


</div>	
	<h1> Ejercicio 5 </h1>
	
	 <img src="captura de pantalla1.png" align="right" hspace="10px" vspace="10px" </a>
	 <img src="captura.png" align="right" hspace="10px" vspace="10px" </a>
	<br><br><br><br>
	<p>Como podemos observar en la primera imagen el bolso blanco cuesta 49,90 euros y en la segunda imagen lo hemos cambiado a 5 euros, ademas hemos cambiado el nombre del bolso
	
	<a href="#ancla"> <img alt="imagen de New York" align="left" hspace="50px" vspace="20px" src="foto.jfif" </a>

	</body>
</html>