<!DOCTYPE html>
<html>

	<head>
		<title>mi web</title>
		<meta charset="UTF-8">
		<meta name="author" content="María,Lucía">
		<meta name="description" content="visita la mejor página sobre ropa y viajes">
		<meta name="keywords" content="ropa,moda,viaje,comp`lementos,zapatos,España,destinos">
	</head>
	
	<body>
			<h1>Bienvenidos a nuestra web</h1>
			<p>By Lucía y María
			
	<br><br>
	<hr size="2px" width="50%" color=black>
	
			<img alt="imagen de New York" align="right" hspace="50px" vspace="20px" src="foto.jfif" 
	

			<h2>Aprende sobre moda y viajes</h2>
			
	<p>
	</p>
	<a target="_blank" href="https://www.booking.com/index.es.html?aid=2369661&pagename=es-es-booking-desktop&label=msn-Y8iku5_52WYmfFdPK1lZ4g-79989658705812:tikwd-79989834232054:loc-170:neo:mte:lp164439:dec:qsbooking.com&utm_campaign=Spanish_Spain%20ES%20ES&utm_medium=cpc&utm_source=bing&utm_term=Y8iku5_52WYmfFdPK1lZ4g&msclkid=8cc5f57530e9168b250a90470a24234b&utm_content=Booking%20-%20Desktop" "https://www.awwwards.com/las-50-webs-de-moda-mas-impresionantes.html2"
	<br>
	<h2>Nuestros países favoritos de Europa</h2>
	<ul>
		<li>España
		<li>Francia
		
	</ul>
	<h2>Ropa necesaria para viajar<h2>
	<ol>
		<li>Sudadera
		<li>Bikini
		<li>Pantalones cortos y largos
		<li>Neceser
		

	
	<br><br>
	<table border="3px">
	<tr>
	<td colspan=4>NEW YORK </td>
	</tr>
	<tr><td colspan=2>Viajes entretenidos<td colspan=2>Ofertas todos los días </td>
	<tr>
			<td>Países</td>
			<td>De interés</td>
			<td>Info</td>
			<td>Más</td>
		</tr>
		<tr>
			<td>Países</td>
			<td>De interés</td>
			<td><a target="_blank" href="https://www.awwwards.com/las-50-webs-de-moda-mas-impresionantes.html2">más info </a></td>
			<td>Más</td>
		</tr>
		<tr>
			<td>Países</td>
			<td>De interés</td>
			<td><img vspace="20px" src="foto.jfif"></td>
			<td><a target="_blank" href="https://www.awwwards.com/las-50-webs-de-moda-mas-impresionantes.html2"><img vspace="20px" src="foto.jfif"> </a></td>
		</tr>
		</ol>
		
		
		
		
		
				
		
	
	<br><br>
	</body>

	</html>








