<!DOCTYPE html>
<html>
	<head>
	<title>mi web</title>
		<meta charset="UTF-8">
		<meta name="author" content="María,Lucía">
		<meta name="description" content="ZAPATOS">
		<meta name="keywords" content="Zapatos new collection">
		<meta charset="UTF-8">
		
		<style>
			body{color:purple;background:pink;}
			h1{color: white; background: purple; width:25%; padding:20px; text-align:center;}
			p{font-weight:bold;}
			footer{clear:both;}
			
		nav a 
			{
				text-decoration:none;
				border: 1px purple solid;
				background-color: white;
				padding:5px;			
			}
			nav li
			{ 	
				display:inline-block;
				margin:3px;
			}
			
			aside ol {list-style-type: upper-roman;}
			
		</style>
	</head>
	
	<body>
<h1> ZAPATOS Y VIAJES </h1>
		<!-- encabezado-->
		<header>
			<img	src="foto zapatos.jfif "width="600px">
		</header>
		
		<!-- navegación: menú de enlace-->
		<nav>
			<ul>
				<li><a target="_blank" href="https://www.booking.com/index.es.html?aid=2369661&pagename=es-es-booking-desktop&label=msn-Y8iku5_52WYmfFdPK1lZ4g-79989658705812:tikwd-79989834232054:loc-170:neo:mte:lp164439:dec:qsbooking.com&utm_campaign=Spanish_Spain%20ES%20ES&utm_medium=cpc&utm_source=bing&utm_term=Y8iku5_52WYmfFdPK1lZ4g&msclkid=8cc5f57530e9168b250a90470a24234b&utm_content=Booking%20-%20Desktop" >busca viajes en booking</a>
			</ul>
		</nav>
		
		<!-- contenido principal-->
		<main>
			<section>
			
		<h2> New collection </h2>
        <img	src="descarga.jfif">
			</section>
			<br><br>
	<table border="3px">
	<tr>
	<td colspan=4>ZAPATOS</td>
	</tr>
	<tr><td colspan=2>Viajes entretenidos<td colspan=2>Ofertas todos los días </td>
	<tr>
			<td colspan=4>Botas</td>
			
		</tr>
		<tr>
			<td>zapatos new collection</td>
			<td><a target="_blank" href="https://www.awwwards.com/las-50-webs-de-moda-mas-impresionantes.html2">más info </a></td>
			
		</tr>
		<tr>
			
			<td><img vspace="20px" src="foto zapatos.jfif"></td>
			<td><a target="_blank" href="https://www.awwwards.com/las-50-webs-de-moda-mas-impresionantes.html2"><img vspace="20px" src="foto.jfif"> </a></td>
		</tr>
		</table>
		</main>
		
		<!-- zona lateral -->
		<aside>
		<h3> Todo tipo de zapatos</h3>
		<ol>
		<li> Botas </li>
		<li> Zapatillas deportivas </li>
		<li><a target="_blank" href="ejercicio2.html" > Zapatillas de casa </a>
		</ol>
		</aside>
		
		<!-- pie de página -->
		<footer>
		<h4>coockies 2023</h4>
		</footer>

	</body>
	<html>
		
	